.modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}
.mic {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  margin-left: -32px;
  z-index: 100;
  background-color: #e78267;
  border-radius: 50%;
  box-shadow: 0 0 0 3px #e78267;
  height: 25px;
  width: 25px;
}
#speech.btn {
  z-index: 100;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  border: none;
  padding: 0;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  font-size: 1.5em;
  color: #fff;
  padding: 0;
  margin: 0;
  background: #ff3d7f;
  position: relative;
  display: inline-block;
  line-height: 50px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;

  /* animation: pulsate infinite 2s; */
}
#speech.btn::after {
  content: "";
  /* border-radius: 1px solid green; */
  background: yellow;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  animation: pulsate infinite 2s;
  /* z-index: -1; */
}
/* .pulse-ring {
  width: 150px;
  height: 150px;
  border: 5px solid #ff3d7f;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -5px;
  animation: pulsate infinite 2s;
} */
@keyframes pulsate {
  0% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.5);
    opacity: 0;
  }
}
