{
  "name": "udemy-525",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --ignore client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7",
    "router": "^1.3.5",
    "stripe": "^8.157.0",
    "uuid": "^8.3.2"
  }
}
