body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Titillium Web', sans-serif !important;

  top: 0px !important;
left: 0px !important;
width: 1920px !important;
/* height: 1082px !important; */
background: #F2F3F7 0% 0% no-repeat padding-box !important;
opacity: 1 !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.dd{
 height: 27px;
font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-segoe-ui);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-747474);
text-align: left;
font: normal normal normal 20px/27px Segoe UI;
letter-spacing: 0px;
color: #747474;
opacity: 1;
}

.dda
{
  margin-left: 5px !important;

}

.ddc
{
  font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-600) 34px/46px var(--unnamed-font-family-segoe-ui);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-272934);
text-align: left;
font: normal normal 600 34px/46px Segoe UI;
letter-spacing: 0px;
color: #272934;
opacity: 1;
margin-top: 20px;
}
