{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@syncfusion/ej2-react-calendars": "^19.3.46",
    "@tensorflow-models/toxicity": "^1.2.2",
    "@tensorflow/tfjs": "^3.14.0",
    "@tensorflow/tfjs-backend-cpu": "^3.14.0",
    "@tensorflow/tfjs-core": "^3.14.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.5",
    "axios": "^0.21.1",
    "cdbreact": "^1.2.1",
    "css-loader": "^6.5.0",
    "http-proxy-middleware": "^0.19.1",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-awesome-loaders": "^0.1.37",
    "react-bootstrap": "^1.6.1",
    "react-calendar": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-jss": "^10.9.0",
    "react-particles-js": "^3.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-speech-kit": "^3.0.1",
    "react-speech-recognition": "^3.9.0",
    "react-spinners": "^0.11.0",
    "react-stripe-checkout": "^2.6.3",
    "sanitize-html": "^1.22.1",
    "simple-flexbox": "^2.3.3",
    "styled-components": "^5.3.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.0.18",
    "tsparticles": "^1.33.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
